language: ruby
rvm:
- 2.2
- jruby
deploy:
  provider: s3
  access_key_id: AKIAIXZYM2LFSEICRURQ
  secret_access_key:
    secure: T/2cIr+QtrmiQ1bIlK9l7RTfxHk4ia/+NRuchJ0yAjSxi7tHBgeCVQZbYSjBVinPxzFWv6FNog6x+bG9aaBavCJhbH7qTNB5YbYPejSa3/nyh4sehLD88trkGdZrCsvNiwvRaERKT+/ZoBcJoe/n63hbLDaOViSA7RFKO1T4x3TGDCujySOXgpmOqveDCAfgtuVM3NX19CPXCoNLOsQzY8xW80QJcNZVnWBnrWWgN405O/0b1NAgomMkD74AwbDQrhJcGsSoi/YWyo0Fi9MdRn0nR/9ogihN2j3Nz+kTMwb5IYrCGUvn10zb4kOXu9Q3q0+lF+PMH5arCWsH4fYgzoQ9ciM54Zpb6b6kzoG+S9JvjZZvVHk8GVcWkr2XU/hFF4yaFb6OAp971YFumbcqpNyErEMzKZcCVJXSS5PqRNyD62cDx3XFMsVsM3RZvzaSu/1UJoPQUJgI4Qr/xMxbojeuzHbhFE1XViQTLhLb67qgaR5So+/Ve4ayR48aSiszG2swapnFMmSKU48DNZes8y/IOq0I0uJU7Nppw+U7UT7Wiy2IzLH76WhJG78iMugewa1M9XoZytVDDSOkx2WqNEIYWSG3MWY4uaLFnvU4fT3IvhVcDiuBPbFT+CjD7gCyQYuVDvMJJ55V6RnR+C0Jr9ytd7biAGsFX/agt+4QASk=
  bucket: orgbyte.com
  local-dir: build
  upload-dir: orgbyte.com
  acl: public_read
  on:
    repo: arvenaguinaldo/orgbyte-superadmin
